body{
	padding:0;
	margin: 0;
}

header{
	position: relative;
	height: 100vh;
	background: #14304D;

	font-family: Roboto;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	color: #FFFFFF;

	display:grid;
	grid-template-columns: repeat(10, 1fr) 100px;
	grid-template-rows:  repeat(10, 10%);
}

ul{
	padding-inline-start: 0px;
	list-style:none;
}

a {
	text-decoration: none;
	font-size: 2vh;
	color: #FFFFFF;
}

nav{
	grid-column:5/-4;
	grid-row-start:1;
	z-index: 2;
	  
	background: #EB5757;
}

.girl{
	grid-column:1/6;
	grid-row:1/-1;

	background: url(image/sporty-girl.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.menu {
	width:100%;
	display: flex;
	justify-content: space-evenly;
	align-items:center;
}

.social-bar{
	grid-column:7/-2;
	grid-row-start:-2;
	  
	font-size: 2.2vh;
}

.social-networks{
	width:100%;
	display: flex;
	justify-content: space-evenly;
	align-items:center;
	  
	list-style:none;
}

.statement{	
	grid-column: 6/-1;
    grid-row-start:5;

    font-family: Playfair Display;
    font-weight: bold;
    font-size: 8.5vh;

    align-self:center;
    padding-left: 1vh;

    color: #EB5757;
}

.number{
	grid-column-start: 6;
    grid-row:-3/-4;
    justify-self:flex-end;
    align-self: flex-end;

    font-weight: 500;
    font-size: 10vh;
    line-height: 64px;
}

.firm-logo{
    grid-column-start: 1;
    grid-row-start:1;
    justify-self:end;
    align-self:flex-end;

    font-weight: 900;
    font-size: 4vh;
}

.btn{
    grid-row-start:-2;
	
	width:75%;
    display: flex;
	justify-content: center;
    align-items: center;
    
	background: #FFFFFF;  
}

.btn-right{
    grid-column-start: 6;
}

.btn-left{
    grid-column-start: 5;
    justify-self: flex-end;
}

.scroll-block{
    grid-row:-5/-1;
    grid-column-start: -2;
    height:85%;
    align-self:flex-end;
    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
	
	background: #EB5757;
}

.scroll-content{
    font-weight: 500;
    font-size: 2.2vh;
    text-align: center;
}

.scroll-line{
    width: 7vh;
    border: 1px solid #FFFFFF;
    transform: rotate(90deg);
}

.search{
    grid-column-start: -3;
    grid-row-start: 1;
    width:10vh;
    justify-self:center;
    align-self:center;
}

.basket{
    grid-column-start: -2;
    grid-row-start: 1;
    justify-self:start;
    align-self:center;
}
